[settings]
DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=7)%%(x(a76ji_cebx+pfs==(0yb#ibo9vz@-m!9vn2u&xs+6ng1
#LOGIN_URL=https://wayf.aai.dfn.de/DFN-AAI/wayf

#AUTHENTICATION_BACKENDS=shibboleth.backends.ShibbolethRemoteUserBackend

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

#DATABASE_ENGINE=
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=